# kafka-stream

./: .gitignore  pom.xml
src/main/java/com/kafka/stream/: KafkaStreamApplication.java  KafkaStreamUnitTest.java
src/main/java/com/kafka/stream/app/: KafkaStreamApplication.java
src/main/java/com/kafka/stream/config/: AutoConfig.java  KafkaStreamConfig.java
src/main/java/com/kafka/stream/model/: AccessTokenDTO.java  ActualPayload.java  AlternatePayload.java  CCATPayload.java  Data.java  Dx.java  EzgControl.java  EzgrpPayload.java  InputDTO.java  Line.java  Message.java  MetaData.java  PatientClaim.java  Payload.java  RequestDTO.java  ResponseDTO.java  ResultPayload.java  Status.java  ValueCodeDTO.java
src/main/java/com/kafka/stream/processor/: JsonStreamProcessor.java  StreamProcessor.java  TextStreamProcessor.java
src/main/java/com/kafka/stream/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dev/: kafka.properties
