bootstrap.servers=localhost:9092
stream.commit.interval.ms=90
stream.threads.count=1
replication.factor=1
kafka.topic.text.message=text_test
kafka.topic.json.message=json_test
data.validate.url=https://api-int-stg.uhc.com:8444/api/test/paymentintegrity/datamining/contractaudit/v1.0/contract/claim-contract-selection
data.accesstoken.url=https://api-int-stg.uhc.com:8444/auth/oauth/v2/token
client.id=78e206cac74f4be3b3c312d91ebe6066
client.secret=78e206cac74f4be3b3c312d91ebe6066