bootstrap.servers=apsrd9891:9092
stream.commit.interval.ms=90
stream.threads.count=1
replication.factor=1
kafka.topic.text.message=ccat-claims-api-test-Top2000-datatest
kafka.topic.json.message=ccat-claims-api-test-Top2000-datatest-filter
kafka.topic.nonpar.json.message=nonpar-topic
data.validate.url=https://api-int-stg.uhc.com:8444/api/test/paymentintegrity/datamining/contractaudit/v1.0/contract/claim-contract-selection
data.accesstoken.url=https://api-int-stg.uhc.com:8444/auth/oauth/v2/token
client.id=l7xx379378dcb3b341f7984351c0b08f2452
client.secret=78e206cac74f4be3b3c312d91ebe6066
